#model Properties

# population parameters
levelCount=4
positionLevels=25,25,25,25
promotionModel = Position_based
promotionTreshold = 1.5
sackingAge=4,4,8,32
sackingResistance=0.75
#funding related parameters
evaluationErrorModel=Blended
evaluationError=0.
overhead = 0
evenlyDistributedPart = 0
resourceLevel=0.5
defaultResearchShare=0.
#publishing related parameters
productivityCoefficient=0.5
paperQualityModel = Random_Skill_based
#researcher related parameters
applyingIntensity=0.
defaultMonetaryFrustration = 0
frustrationRate=0.1,0.2,0.1,0
secondaryFrustrationRate=0.0
defaultPromotionalFrustration = 0
promotionalFrustrationModel=Time_in_Position
promotionalFrustrationAge=4,4,8,33
promotionalFrustrationRate=0.2,0.2,0.1,0
monetaryFrustrationWeight=1.0
promotionalFrustrationWeight=1.0
frustrationProductivityWeight=1.
monetaryProductivityWeight=0.0
resSkillWeight=1.
fitnessVariance=0.25
fitnessSkillFactor=0.5


