#model Properties

#filepaths
totalfile=result/totalfile.txt
datafile=result/datafile.txt
logfile=result/logfile.txt
caseheader=Case
# population parameters
levelCount=4
PositionLevels0 =25
PositionLevels1=25
PositionLevels2=25
PositionLevels3=25
promotionModel = Position_based
promotionTreshold = 1.5
sackingAge0=4
sackingAge1=4
sackingAge2=8
sackingAge3=32
sackingResistance=0.75	


#funding related parameters
allocationScheme=Grant
evaluationErrorModel=Blended
evaluationError=0.
overhead = 0
evenlyDistributedPart = 0
resourceLevel=0.5 
defaultResearchShare=0.
#publishing related parameters
publishingModel=Flatrate
productivityCoefficient=0.5
paperQualityModel = Random_Skill_based
citationModel=WangPoisson

#researcher related parameters
applyingIntensity=0. 
defaultMonetaryFrustration = 0
monetaryFrustrationModel=Tuned
frustrationGrowthRate =0.05
frustrationRate0=0.2
frustrationRate1=0.2
frustrationRate2=0.1
frustrationRate3=0.
secondaryFrustrationRate=0.0
defaultPromotionalFrustration = 0
promotionalFrustrationModel=Time_in_Position
promotionalFrustrationAge0 = 4
promotionalFrustrationAge1 = 4
promotionalFrustrationAge2 = 8
promotionalFrustrationAge3 = 33
promotionalFrustrationRate0 = 0.2
promotionalFrustrationRate1 = 0.2
promotionalFrustrationRate2 = 0.1
promotionalFrustrationRate3 = 0.0
monetaryFrustrationWeight=1.0
promotionalFrustrationWeight=1.0
sackingResistance=0.8
productivityModel=Summative
frustrationProductivityWeight=1.
monetaryProductivityWeight=0.0
applicationQualityModel=CombinedNormalized
resSkillWeight=1.
researchSkillModel=LogNormal
fitnessVariance=0.25
fitnessSkillFactor=0.5
skillModel=LogNormal

