#model Properties

#filepaths
totalfile=result/totalfile.txt
datafile=result/datafile.txt
logfile=result/logfile.txt
caseheader=Case

#simulation related parameters
overhead=0
howevenlytheresourcesaredistributed=0
maxresearchresources=0.63
populationsize=100