# data to configure experiments
# directory for result files
workingdirectory=result
# parameters for simulation run
researcherSeed= 1000000000
paperSeed= 3000000000
warmUp = 200
repetitionCOunt = 10
runLength = 200
safetyDistance = 50
# specification of the experiment
# name of experiment
caseheader = casename
# factors[0-9] as name:value1,value2,etc,
factor0=
factor1=
factor2=
