# data to configure experiments
# directory for result files
workingdirectory=C:/MyTemp/tmp/fundingfun/test/
# parameters for simulation run
researcherSeed=1000000000
paperSeed=3000000000
warmUp =200
repetitionCount =2
runLength =200
safetyDistance = 50
# specification of the experiment
# name of experiment
caseheader = Maintest
# factors[0-9] as name:value1,value2,etc,
factor0=resourceLevel:0.5,0.6
factor1=secondaryFrustrationRate:0,0.05
factor2=fitnessSkillFactor:0.35,0.65
factor3=promotionModel:Position_based,FixedHC
factor4=allocationScheme:Communism,Lottery,Capitalism,Idealism
