# data to configure experiments
# directory for result files
workingdirectory=C:/MyTemp/tmp/fundingfun/test/
# parameters for simulation run
researcherSeed=1000000000
paperSeed=3000000000
warmUp =200
repetitionCount =2
runLength =200
safetyDistance = 50
# specification of the experiment
# name of experiment
caseheader = casename
# factors[0-9] as name:value1,value2,etc,
factor0=resourceLevel:0.5,0.6
factor1=defaultResearchShare:0,0.5

